<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				text-decoration: none;
			}
			.box{
				/* background: url(../20191012/20191012/img/images/1.jpg); */
			}
			.denglu{
				width: 300px;
				height: 500px;
				background: url(../国庆项目/img/global_Back02.png);
				
				margin: 0px auto;
				text-align: center;
				
			}
			.denglu{
				margin-top: 40px;
			}
			.father_yz{
				width: 180px;
				margin: 0px auto;
			}
			.yanzheng{
				width: 100px;
				
			}
			.father_yz>img{
				width: 70px;
				height: 20px;
				/* margin-top: 3px; */
				line-height: 20px;
			}
			.btn{
				margin-top: 10px;
			}
			.btn>a{
				width: 60px;
				height: 30px;
				border: 1px solid #D3D3D3;
				background-color: #B3B3B3;
				color: black;
				margin: 5px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<table border="" cellspacing="" cellpadding="">
			<tr>
				<th>账号</th>
				<th>
					<input type="text" name="" id="myname" placeholder="请输入邮箱" /><br />
				</th>
			</tr>
			<tr>
				<td>密码</td>
				<td>
					<input type="password" name="" id="nosay" placeholder="请输入密码" /><br />
				</td>
			</tr>
			<tr>
				<td>验证码</td>
				<td>
					<input class="yanzheng" type="text" id="ture" placeholder="请输入下图中验证码" />
				</td>
				<td>
					<img src="../20191010/img/imgs/libg.jpg" >
				</td>
			</tr>
			<div class="btn">
				<a id="gogogo" href="">登录</a> 
				<a href="注册.html" target="_blank">注册</a>
			</div>
		</table>
		<div class="box">
			
			<form   class="denglu" method="get">
				
				
				<div class="father_yz">
					
					
				</div>
				
			</form>
		</div>
		<script type="text/javascript">
			var myname=document.getElementById('myname');
			var nosay=document.getElementById('nosay');
			var gogogo=document.getElementById('gogogo');
			
			re01=/^[a-zA-Z]{1}\w+@(([q]{2})|([1][6][3])|([1][3][9])|([y][e][a][h]))[.]([c][o][m])$/
			re02=/^\w{6}$/
			gogogo.onclick=function(){
				if(re01.test(myname.value)){
					if(re02.test(nosay.value)){
						alert('登录成功')
					}else{
						alert('密码错误')
					}
				}else{
					alert('账号错误')
				}
			}
		</script>
	</body>
</html>